<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="SELib.Core.Test/SELib.Core.Test.csproj" Id="42c47537-6d5c-45ae-9dc2-d765d74de419" />
  <Project Path="SELib.Core/SELib.Core.csproj" Id="876e55be-7aef-4e64-9a64-2aaf33f10456" />
  <Project Path="StorageExplorer/StorageExplorer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
